const allBondData = [
  {
    id: 1,
    isin: 'X124567881',
    cusip: '123456789',
    type: 'Sovereign',
    issuer: 'Bundesbank',
    client: 'UBS',
    maturity: '15/04/2021',
    faceValue: 1000,
    currency: 'EUR',
    coupon: 2.0,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'MARTWIN',
    buySell: 'B',
    tradeDate: '05/02/2021',
    settlementDate: '05/03/2021',
  },
  {
    id: 2,
    isin: 'US124567881',
    cusip: '',
    type: 'Corporate',
    issuer: '3i PLC',
    client: 'Tesco',
    maturity: '15/04/2021',
    faceValue: 1000,
    currency: 'USD',
    coupon: 6.75,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'ARMLTT',
    buySell: 'S',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 3,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 4,
    isin: 'US45906M2L46',
    cusip: '456789123',
    type: 'Supranational',
    issuer: 'IBRD',
    client: 'Pension Fund',
    maturity: '16/04/2021',
    faceValue: 15000,
    currency: 'TRY',
    coupon: 0.55,
    quantity: 30,
    unitPrice: 500,
    status: 'Active',
    bookId: 'ARMLTT',
    buySell: 'B',
    tradeDate: '10/08/2021',
    settlementDate: '10/09/2021',
  },
  {
    id: 5,
    isin: 'US784567888',
    cusip: '567891234',
    type: 'Agency',
    issuer: 'FNMA',
    client: 'Citibank',
    maturity: '16/04/2021',
    faceValue: 1000,
    currency: 'USD',
    coupon: 0.8,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'LENJON',
    buySell: 'S',
    tradeDate: '10/05/2021',
    settlementDate: '10/06/2021',
  },
  {
    id: 6,
    isin: 'US1245635481',
    cusip: '999999',
    type: 'Agency',
    issuer: 'FNMA',
    client: 'Citibank',
    maturity: '17/04/2021',
    faceValue: 1000,
    currency: 'USD',
    coupon: 0.8,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'LENJON',
  },
  {
    id: 7,
    isin: 'US124563999',
    cusip: '99935249',
    type: 'Supranational',
    issuer: 'FNMA',
    client: 'Citibank',
    maturity: '17/04/2021',
    faceValue: 1000,
    currency: 'USD',
    coupon: 0.8,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'LENJON',
  },
  {
    id: 8,
    isin: 'US124563987',
    cusip: '9999111',
    type: 'Municipal',
    issuer: 'FNMA',
    client: 'Citibank',
    maturity: '18/04/2021',
    faceValue: 1000,
    currency: 'USD',
    coupon: 0.8,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'LENJON',
  },
  {
    id: 9,
    isin: 'US45906M2L46',
    cusip: '456789123',
    type: 'Agency',
    issuer: 'IBRD',
    client: 'Pension Fund',
    maturity: '18/04/2021',
    faceValue: 1000,
    currency: 'TRY',
    coupon: 0.55,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'ARMLTT',
  },
  {
    id: 10,
    isin: 'US45906M2L46',
    cusip: '456789123',
    type: 'Agency',
    issuer: 'IBRD',
    client: 'Pension Fund',
    maturity: '18/04/2021',
    faceValue: 1000,
    currency: 'TRY',
    coupon: 0.55,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'ARMLTT',
  },
  {
    id: 9,
    isin: 'US45906M2L46',
    cusip: '456789123',
    type: 'Agency',
    issuer: 'IBRD',
    client: 'UBS',
    maturity: '19/04/2021',
    faceValue: 1000,
    currency: 'TRY',
    coupon: 0.55,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'ARMLTT',
  },
  {
    id: 10,
    isin: 'US45906M2L46',
    cusip: '456789123',
    type: 'Agency',
    issuer: 'IBRD',
    client: 'UBS',
    maturity: '19/04/2021',
    faceValue: 1000,
    currency: 'TRY',
    coupon: 0.55,
    quantity: 30,
    unitPrice: 900,
    status: 'Active',
    bookId: 'ARMLTT',
  },
  {
    id: 11,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 12,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 13,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 14,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 15,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 16,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 17,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
  {
    id: 18,
    isin: 'GB124567881',
    cusip: '345678912',
    type: 'Municipal',
    issuer: 'London',
    client: 'Volkswagen',
    maturity: '16/04/2021',
    faceValue: 27000,
    currency: 'GBP',
    coupon: 3.52,
    quantity: 30,
    unitPrice: 900,
    status: 'Inactive',
    bookId: 'LENJON',
    buySell: 'B',
    tradeDate: '10/02/2021',
    settlementDate: '10/03/2021',
  },
]
export default allBondData
